# maven-starter-project-with-static-analysis-spock

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/gt/app/: Application.java  PojoA.java
src/test/groovy/gt/app/: SpockExSpec.groovy
src/test/java/gt/app/: ApplicationTest.java
src/test/java/gt/app/arch/: ArchitectureTest.java  GeneralCodingRulesTest.java
src/test/java/gt/app/integration/: SampleIntegrationIT.java
